assume_yes = true
disable = ["emacs"]
cleanup = true
[linux]
arch_package_manager = "paru"
[git]
[composer]
[commands]
"Post upgrade system snapshot" = "sudo timeshift --create --comments 'post system upgrade'"
[brew]
[windows]
[npm]
[firmware]
[flatpak]
